<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IMmpfOptions | mmpf</title>
	<meta name="description" content="Documentation for mmpf">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">mmpf</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">mmpf</a>
				</li>
				<li>
					<a href="../modules/typings_types.html">typings/types</a>
				</li>
				<li>
					<a href="typings_types.immpfoptions.html">IMmpfOptions</a>
				</li>
			</ul>
			<h1>Interface IMmpfOptions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IMmpfOptions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="typings_types.immpfoptions.html#analyticstracker" class="tsd-kind-icon">analytics<wbr>Tracker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="typings_types.immpfoptions.html#captureerror" class="tsd-kind-icon">capture<wbr>Error</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="typings_types.immpfoptions.html#elementtiming" class="tsd-kind-icon">element<wbr>Timing</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="typings_types.immpfoptions.html#logurl" class="tsd-kind-icon">log<wbr>Url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="typings_types.immpfoptions.html#maxmeasuretime" class="tsd-kind-icon">max<wbr>Measure<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="typings_types.immpfoptions.html#resourcetiming" class="tsd-kind-icon">resource<wbr>Timing</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="analyticstracker" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> analytics<wbr>Tracker</h3>
					<div class="tsd-signature tsd-kind-icon">analytics<wbr>Tracker<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">: </span><a href="typings_types.ianalyticstrackeroptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IAnalyticsTrackerOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/typings/types.ts#L66">src/typings/types.ts:66</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="captureerror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> capture<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">capture<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/typings/types.ts#L62">src/typings/types.ts:62</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="elementtiming" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> element<wbr>Timing</h3>
					<div class="tsd-signature tsd-kind-icon">element<wbr>Timing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/typings/types.ts#L64">src/typings/types.ts:64</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="logurl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> log<wbr>Url</h3>
					<div class="tsd-signature tsd-kind-icon">log<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/typings/types.ts#L69">src/typings/types.ts:69</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="maxmeasuretime" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> max<wbr>Measure<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Measure<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/typings/types.ts#L68">src/typings/types.ts:68</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="resourcetiming" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> resource<wbr>Timing</h3>
					<div class="tsd-signature tsd-kind-icon">resource<wbr>Timing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/typings/types.ts#L63">src/typings/types.ts:63</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/typings_types.html">typings/types</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/typings_types.askpriority.html" class="tsd-kind-icon">Ask<wbr>Priority</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="typings_types.ianalyticstrackeroptions.html" class="tsd-kind-icon">IAnalytics<wbr>Tracker<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="typings_types.imetricmap.html" class="tsd-kind-icon">IMetric<wbr>Map</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="typings_types.immpfconfig.html" class="tsd-kind-icon">IMmpf<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="typings_types.immpfdataconsumption.html" class="tsd-kind-icon">IMmpf<wbr>Data<wbr>Consumption</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="typings_types.immpfnavigationtiming.html" class="tsd-kind-icon">IMmpf<wbr>Navigation<wbr>Timing</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="typings_types.immpfnetworkinformation.html" class="tsd-kind-icon">IMmpf<wbr>Network<wbr>Information</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="typings_types.immpfoptions.html" class="tsd-kind-icon">IMmpf<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="typings_types.immpfoptions.html#analyticstracker" class="tsd-kind-icon">analytics<wbr>Tracker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="typings_types.immpfoptions.html#captureerror" class="tsd-kind-icon">capture<wbr>Error</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="typings_types.immpfoptions.html#elementtiming" class="tsd-kind-icon">element<wbr>Timing</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="typings_types.immpfoptions.html#logurl" class="tsd-kind-icon">log<wbr>Url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="typings_types.immpfoptions.html#maxmeasuretime" class="tsd-kind-icon">max<wbr>Measure<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="typings_types.immpfoptions.html#resourcetiming" class="tsd-kind-icon">resource<wbr>Timing</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="typings_types.inavigatorinfo.html" class="tsd-kind-icon">INavigator<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="typings_types.iperfobservers.html" class="tsd-kind-icon">IPerf<wbr>Observers</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="typings_types.iperformanceentry.html" class="tsd-kind-icon">IPerformance<wbr>Entry</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="typings_types.ireportdata.html" class="tsd-kind-icon">IReport<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="typings_types.performanceeventtiming.html" class="tsd-kind-icon">Performance<wbr>Event<wbr>Timing</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/typings_types.html#effectiveconnectiontype" class="tsd-kind-icon">Effective<wbr>Connection<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/typings_types.html#immpfdata" class="tsd-kind-icon">IMmpf<wbr>Data</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/typings_types.html#iperformanceentryinitiatortype" class="tsd-kind-icon">IPerformance<wbr>Entry<wbr>Initiator<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/typings_types.html#iperformanceobservertype" class="tsd-kind-icon">IPerformance<wbr>Observer<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/typings_types.html#ivitalsscore" class="tsd-kind-icon">IVitals<wbr>Score</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>