<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>data/metrics | mmpf</title>
	<meta name="description" content="Documentation for mmpf">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">mmpf</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">mmpf</a>
				</li>
				<li>
					<a href="data_metrics.html">data/metrics</a>
				</li>
			</ul>
			<h1>Module data/metrics</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="data_metrics.html#cls" class="tsd-kind-icon">cls</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="data_metrics.html#fcp" class="tsd-kind-icon">fcp</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="data_metrics.html#fcpentryname" class="tsd-kind-icon">fcp<wbr>Entry<wbr>Name</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="data_metrics.html#fpentryname" class="tsd-kind-icon">fp<wbr>Entry<wbr>Name</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="data_metrics.html#lcp" class="tsd-kind-icon">lcp</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="data_metrics.html#metrics" class="tsd-kind-icon">metrics</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="data_metrics.html#rt" class="tsd-kind-icon">rt</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="data_metrics.html#tbt" class="tsd-kind-icon">tbt</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="cls" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> cls</h3>
					<div class="tsd-signature tsd-kind-icon">cls<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/metrics.ts#L4">src/data/metrics.ts:4</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="fcp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> fcp</h3>
					<div class="tsd-signature tsd-kind-icon">fcp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/metrics.ts#L7">src/data/metrics.ts:7</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="fcpentryname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> fcp<wbr>Entry<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">fcp<wbr>Entry<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;first-contentful-paint&quot;</span><span class="tsd-signature-symbol"> = &#x27;first-contentful-paint&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/metrics.ts#L14">src/data/metrics.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="fpentryname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> fp<wbr>Entry<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">fp<wbr>Entry<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;first-paint&quot;</span><span class="tsd-signature-symbol"> = &#x27;first-paint&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/metrics.ts#L13">src/data/metrics.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="lcp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> lcp</h3>
					<div class="tsd-signature tsd-kind-icon">lcp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/metrics.ts#L10">src/data/metrics.ts:10</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="metrics" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> metrics</h3>
					<div class="tsd-signature tsd-kind-icon">metrics<span class="tsd-signature-symbol">:</span> <a href="../interfaces/typings_types.imetricmap.html" class="tsd-signature-type" data-tsd-kind="Interface">IMetricMap</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/metrics.ts#L3">src/data/metrics.ts:3</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="rt" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> rt</h3>
					<div class="tsd-signature tsd-kind-icon">rt<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>value<span class="tsd-signature-symbol">: </span><a href="../interfaces/typings_types.immpfdataconsumption.html" class="tsd-signature-type" data-tsd-kind="Interface">IMmpfDataConsumption</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/metrics.ts#L15">src/data/metrics.ts:15</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>value<span class="tsd-signature-symbol">: </span><a href="../interfaces/typings_types.immpfdataconsumption.html" class="tsd-signature-type" data-tsd-kind="Interface">IMmpfDataConsumption</a></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="tbt" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> tbt</h3>
					<div class="tsd-signature tsd-kind-icon">tbt<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/metrics.ts#L28">src/data/metrics.ts:28</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="data_metrics.html">data/metrics</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="data_metrics.html#cls" class="tsd-kind-icon">cls</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="data_metrics.html#fcp" class="tsd-kind-icon">fcp</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="data_metrics.html#fcpentryname" class="tsd-kind-icon">fcp<wbr>Entry<wbr>Name</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="data_metrics.html#fpentryname" class="tsd-kind-icon">fp<wbr>Entry<wbr>Name</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="data_metrics.html#lcp" class="tsd-kind-icon">lcp</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="data_metrics.html#metrics" class="tsd-kind-icon">metrics</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="data_metrics.html#rt" class="tsd-kind-icon">rt</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="data_metrics.html#tbt" class="tsd-kind-icon">tbt</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>