<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>data/constants | mmpf</title>
	<meta name="description" content="Documentation for mmpf">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">mmpf</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">mmpf</a>
				</li>
				<li>
					<a href="data_constants.html">data/constants</a>
				</li>
			</ul>
			<h1>Module data/constants</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="data_constants.html#c" class="tsd-kind-icon">C</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="data_constants.html#d" class="tsd-kind-icon">D</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="data_constants.html#w" class="tsd-kind-icon">W</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="data_constants.html#wn" class="tsd-kind-icon">WN</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="data_constants.html#wp" class="tsd-kind-icon">WP</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="data_constants.html#getdm" class="tsd-kind-icon">getDM</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="data_constants.html#gethc" class="tsd-kind-icon">getHC</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="c" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> C</h3>
					<div class="tsd-signature tsd-kind-icon">C<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Console</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/constants.ts#L14">src/data/constants.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="d" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> D</h3>
					<div class="tsd-signature tsd-kind-icon">D<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Document</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/constants.ts#L15">src/data/constants.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="w" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> W</h3>
					<div class="tsd-signature tsd-kind-icon">W<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Window</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-symbol">typeof </span><span class="tsd-signature-type">globalThis</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/constants.ts#L13">src/data/constants.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="wn" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> WN</h3>
					<div class="tsd-signature tsd-kind-icon">WN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Navigator</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/constants.ts#L16">src/data/constants.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="wp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> WP</h3>
					<div class="tsd-signature tsd-kind-icon">WP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Performance</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/constants.ts#L17">src/data/constants.ts:17</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getdm" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> getDM</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">getDM<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/constants.ts#L20">src/data/constants.ts:20</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="gethc" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> getHC</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">getHC<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/cutefcc/mmpf/blob/29dbe74/src/data/constants.ts#L22">src/data/constants.ts:22</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="data_constants.html">data/constants</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="data_constants.html#c" class="tsd-kind-icon">C</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="data_constants.html#d" class="tsd-kind-icon">D</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="data_constants.html#w" class="tsd-kind-icon">W</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="data_constants.html#wn" class="tsd-kind-icon">WN</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="data_constants.html#wp" class="tsd-kind-icon">WP</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="data_constants.html#getdm" class="tsd-kind-icon">getDM</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="data_constants.html#gethc" class="tsd-kind-icon">getHC</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>