<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>mmpf</title>
	<meta name="description" content="Documentation for mmpf">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">mmpf</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>mmpf</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#脉脉性能监控sdk" id="脉脉性能监控sdk" style="color: inherit; text-decoration: none;">
					<h1>脉脉性能监控SDK</h1>
				</a>
				<ol>
					<li>yarn build</li>
					<li>yarn run api:doc</li>
					<li>yarn run api:run</li>
					<li>cd dist </li>
					<li>npm publish --access=public</li>
				</ol>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/config.html">config</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/data_reportdata.html">data/<wbr>Report<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/data_analyticstracker.html">data/analytics<wbr>Tracker</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/data_constants.html">data/constants</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/data_log.html">data/log</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/data_metrics.html">data/metrics</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/data_reportperf.html">data/report<wbr>Perf</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/data_storageestimate.html">data/storage<wbr>Estimate</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/error_index.html">error/<wbr>Index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/helpers_getnavigatorinfo.html">helpers/get<wbr>Navigator<wbr>Info</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/helpers_getnetworkinformation.html">helpers/get<wbr>Network<wbr>Information</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/helpers_islowend.html">helpers/is<wbr>Low<wbr>End</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/helpers_issupported.html">helpers/is<wbr>Supported</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/helpers_onvisibilitychange.html">helpers/on<wbr>Visibility<wbr>Change</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/helpers_utils.html">helpers/utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/helpers_vitalsscore.html">helpers/vitals<wbr>Score</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/mmpf.html">mmpf</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/performance_cumulativelayoutshift.html">performance/cumulative<wbr>Layout<wbr>Shift</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/performance_firstinput.html">performance/first<wbr>Input</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/performance_getnavigationtiming.html">performance/get<wbr>Navigation<wbr>Timing</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/performance_observe.html">performance/observe</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/performance_observeinstances.html">performance/observe<wbr>Instances</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/performance_paint.html">performance/paint</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/performance_performanceobserver.html">performance/performance<wbr>Observer</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/performance_resourcetiming.html">performance/resource<wbr>Timing</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/performance_totalblockingtime.html">performance/total<wbr>Blocking<wbr>Time</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tools_issupported.html">tools/is<wbr>Supported</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/typings_types.html">typings/types</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>