<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>实现bigpipe-性能验证</title>
  <style>
    :root {
      --bgColor: yellowgreen;
    }
    h1 {
      color: var(--bgColor);
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/index">首页</a></li>
      <li><a href="/about">关于我们</a></li>
    </ul>
  </nav>

  <h1>我是首页 👋</h1>
  <div id="part1">⏰ loading...</div>
  <div id="part2">⏰ loading...</div>

  <script>
    function addHTML(id, content) {
      document.getElementById(id).innerHTML = content
    }
  </script>
</body>
</html>