<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #000;
      color: greenyellow
    }
  </style>
</head>
<body>
  <div>liftcycle</div>
  <input type="text" id="my-id">
  <button id="save-btn">Save</button>
  <script>
    (function () {
      var script = document.createElement('script');
      script.src = './lib/web-vitals.attribution.iife.js';
      script.onload = function () {
        // When loading `web-vitals` using a classic script, all the public
        // methods can be found on the `webVitals` global namespace.
        webVitals.onFCP(console.log);
        webVitals.onCLS(console.log);
        webVitals.onFID(console.log);
        webVitals.onLCP(console.log);
        webVitals.onTTFB(console.log);
      };
      document.head.appendChild(script);
  })();
  </script>
</body>
</html>