<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
// 结论：try-catch 处理异常的能力有限，
// 只能捕获捉到运行时非异步错误，对于语法错误和异步错误就显得无能为力，捕捉不到。
</script>

<script>
  //运行时的错误
  try {
    error; // 未定义变量
  } catch (e) {
    console.log('我知道错误了');
    console.log(e);
  }
</script>

<script>
  //示例：语法错误，catch不到错误
  try {
      var error = ； // 大写分号
  } catch (e) {
      console.log('我感知不到错误');
      console.log(e);
  }
</script>

<script>
  // catch 不到异步错误
  try {
    setTimeout(() => {
      error; // 异步错误
    });
  } catch (e) {
    console.log('我感知不到错误');
    console.log(e);
  }
</script>
</body>
</html>



