<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
//全局去捕获 promise error，监听 unhandledrejection
window.addEventListener("unhandledrejection", function(e) {
  e.preventDefault()
  console.log('我知道 promise 的错误了: ', e.reason);
  return true;
});
Promise.reject('promise error1').catch((err)=>{
  console.log(err);
})
new Promise((resolve, reject) => {
    reject('promise error2');
}).catch((err)=>{
    console.log(err);
})
new Promise((resolve) => {
    resolve();
}).then(() => {
    throw 'promise error3'
});
new Promise((resolve, reject) => {
  reject(123);
})
</script>

</body>
</html>


