<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">  
  <title>{% block title %}{% endblock %}</title>
  {% block head %}{% endblock %}
</head>
<body>
  {% include './banner.html' %}
  <div id="container">
    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.staticfile.org/quicklink/1.0.1/quicklink.umd.js"></script>
  <script>
    // 预加载
    quicklink();
  </script>
  <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery.pjax/2.0.1/jquery.pjax.js"></script>
  <script>
    $(document).pjax('a', '#container')
  </script>
</body>
</html>