{
  "name": "mmpf",
  "version": "1.0.0",
  "description": "性能监控SDK：maimai performance",
  "main": "dist/mmpf.js",
  "source": "src/mmpf.ts",
  "module": "dist/mmpf.module.js",
  "types": "dist/typings/index.d.ts",
  "unpkg": "dist/mmpf.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "example:run": "parcel examples/index.html",
    "api:init": "api-extractor init",
    "api:run": "api-extractor run --local --verbose",
    "api:doc": "typedoc --out docs src",
    "buildAll": "yarn build && yarn run api:doc && yarn run api:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/api-extractor": "^7.12.1",
    "microbundle": "^0.13.0",
    "typedoc": "^0.20.9"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "web-vitals": "^1.1.0"
  }
}